{
  "name": "counselling-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "crossphoton",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "2.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
